<!DOCTYPE html>
<html lang="ja" >
<head>
  <meta charset="UTF-8">
  <title>声援駆動開発</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/button.css">
      <script  src="js/index.js"></script>
</head>
<body>
  <marquee behavior="alternate" direction="up" height="350"><marquee direction="right">
  <input type="image" width="150" height="300" src="images/fran.jpg" value="Check" onclick="praise()">
</marquee>
</marquee>
</body>
</html>
